# Enter your code here. Read input from STDIN. Print output to STDOUT
q=input()

s=[]
s0km1=[]
snmknm1=[]
k=0

def add(x):
    s.append(x)
    if len(s) == 1:
        s0km1=[x]
        snmknm1=[x]
        k=0
    else:
        snmknm1.append(x)
        if (len(s)- k) > k: #there is space between the two sequences
            if s[k] == snmknm1[0]: #if s_k+1 == s_n-k_n-1 the expand the sequence
                k+=1
                s0km1.append(s[k])
            else: #there is a difference in the sequence, k=0
                k=0
                snmknm1.pop(0)
        else: #there is no space between sequences
            if snmknm1[0] == x: #if s_k+1 == s_n-k_n-1 the expand the sequence
                k+=1
                s0km1.append(snmknm1[0])
                snmknm1.pop(0)
            else: #there is a difference in the sequence, k=0
                k=0
                snmknm1.pop(0)
                
            
    return k

def delete_last():
    s.pop()
    if len(s) == 1 or len(s) == 0:
        s0km1=[]
        snmknm1=[]
        k=0
        
    elif len(s) == 2:
        s0km1=[x]
        snmknm1=[x]
        k=0
        
    else:
        snmknm1.pop()
        
        
        
def delete_last():
    return ""
    
for i in xrange(q):
    com = raw_input().split()
    if com[0] == "-":
        print delete_last()
    else:
        print add(com[1])
    
